apiVersion: v1
kind: Service
metadata:
  name: preproces-dp-service
  labels:
    app: preproces-dp
  namespace: ForestFires
spec:
  type: LoadBalancer
  ports:
  - port: 5001
    targetPort: 5000
  selector:
    app: preproces-db